# eShopOnContainers

./: azure-pipelines.yml
deploy/k8s/: build-push-images.ps1  build-to-acr.sh  create-acr.sh  create-aks.ps1  create-aks.sh  create-resource.ps1  deploy-aks.sh  deploy-all.ps1
deploy/k8s/helm/: deploy-all.sh  deploy-helm.ps1
deploy/k8s/helm/coupon-api/: values.yaml
src/: .env  balance_discount_feature_and_event_handling.patch  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Mobile.Shopping.HttpAggregator.csproj  Startup.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/: Dockerfile.develop  GlobalUsings.cs  Startup.cs  Web.Shopping.HttpAggregator.csproj
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.csproj  GlobalUsings.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Catalog/Catalog.FunctionalTests/: CatalogScenarioBase.cs
src/Services/Coupon/Coupon.API/: Coupon.API.csproj  Dockerfile  Dockerfile.acr  Dockerfile.develop  ExceptionTrigger.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  load.js
src/Services/Coupon/Coupon.API/Controllers/: CouponController.cs  PointController.cs
src/Services/Coupon/Coupon.API/Dtos/: CouponDto.cs  IMapper.cs  Mapper.cs  PointDto.cs  PointMapper.cs
src/Services/Coupon/Coupon.API/Enums/: Operation.cs
src/Services/Coupon/Coupon.API/Extensions/: IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Services/Coupon/Coupon.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/Coupon/Coupon.API/Infrastructure/: PointSeed.cs
src/Services/Coupon/Coupon.API/Infrastructure/Models/: Coupon.cs  Point.cs
src/Services/Coupon/Coupon.API/Infrastructure/Repositories/: CouponContext.cs  CouponRepository.cs  ICouponRepository.cs
src/Services/Coupon/Coupon.API/Infrastructure/Repositories/Point/: IPointRepository.cs  PointContext.cs  PointRepository.cs
src/Services/Coupon/Coupon.API/IntegrationEvents/EventHandlers/: OrderStatusChangedToAwaitingCouponValidationIntegrationEventHandler.cs  OrderStatusChangedToAwaitingDiscountBalanceIntegrationEventHandler.cs  OrderStatusChangedToCancelledIntegrationEventHandler.cs
src/Services/Coupon/Coupon.API/IntegrationEvents/Events/: DiscountBalanceConfirmedIntegrationEvent.cs  DiscountBalanceRejectedIntegrationEvent.cs  OrderCouponConfirmedIntegrationEvent.cs  OrderCouponRejectedIntegrationEvent.cs  OrderDiscountBalanceConfirmedIntegrationEvent.cs  OrderDiscountBalanceRejectedIntegrationEvent.cs  OrderStatusChangedToAwaitingDiscountBalanceIntegrationEvent.cs  OrderStatusChangedToAwaitingDiscountBalanceValidationIntegrationEvent.cs
src/Services/Coupon/Coupon.API/Properties/: launchSettings.json
src/Services/Coupon/Coupon.API/Settings/: CouponSettings.cs  PointSettings.cs
src/Services/Coupon/Coupon.API/Settings/Interfaces/: ISettings.cs
src/Services/Coupon/Coupon.FunctionalTests/: Coupon.FunctionalTests.csproj  CouponScenarioBase.cs  CouponScenarios.cs  CouponTestStartup.cs  appsettings.json
src/Services/Coupon/Coupon.LoadTests/: Coupon.LoadTests.csproj  CouponTestStartup.cs  Program.cs  appsettings.json
src/Services/Identity/Identity.API/: Dockerfile  IWebHostExtensions.cs  Identity.API.csproj
src/Services/Identity/Identity.API/Data/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Devspaces/: DevspacesRedirectUriValidator.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Views/Account/: Login.cshtml
src/Services/Identity/Identity.API/Views/Shared/: _LoginPartial.cshtml
src/Services/Ordering/Ordering.API/: Dockerfile  GlobalUsings.cs  Ordering.API.csproj  Program.cs  Startup.cs
src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile
src/Services/Ordering/Ordering.Domain/: GlobalUsings.cs  Ordering.Domain.csproj
src/Services/Ordering/Ordering.Infrastructure/: GlobalUsings.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
src/Services/Ordering/Ordering.SignalrHub/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Ordering.SignalrHub.csproj  Program.cs  Startup.cs
src/Services/Ordering/Ordering.UnitTests/: Builders.cs  GlobalUsings.cs
src/Services/Payment/Payment.API/: Dockerfile  GlobalUsings.cs  Payment.API.csproj  Program.cs
src/Web/WebMVC/: Dockerfile  Program.cs  Startup.cs  WebMVC.csproj  globalusings.cs
src/Web/WebSPA/: Dockerfile  Dockerfile.acr  Startup.cs  WebSPA.csproj
src/Web/WebSPA/Client/: package-lock.json
src/Web/WebSPA/Client/src/modules/: app.component.html
src/Web/WebSPA/Client/src/modules/basket/: basket.component.scss  basket.service.ts
src/Web/WebSPA/Client/src/modules/orders/: orders.service.ts
src/Web/WebSPA/Client/src/modules/orders/orders-new/: orders-new.component.html  orders-new.component.ts
src/Web/WebSPA/Client/src/modules/shared/: shared.module.ts
src/Web/WebSPA/Client/src/modules/shared/components/points/: points.component.html  points.component.scss  points.component.ts
src/Web/WebSPA/Client/src/modules/shared/models/: basketCheckout.model.ts  coupon.model.ts  order-detail.model.ts  order.model.ts  points.model.ts
src/Web/WebSPA/Client/src/modules/shared/services/: points.service.ts  security.service.ts
src/Web/WebSPA/Properties/: launchSettings.json
src/Web/WebSPA/Server/Controllers/: HomeController.cs
src/Web/WebSPA/Server/Infrastructure/: WebContextSeed.cs
src/Web/WebSPA/Server/Services/: CouponService.cs  ICouponService.cs
src/Web/WebSPA/ViewModels/: Coupon.cs
src/Web/WebStatus/: Dockerfile  GlobalUsings.cs
src/Web/WebhookClient/: Dockerfile  WebhookClient.csproj
(+104 files in other folders)
